<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmP-pT-xBx">
                                <rect key="frame" x="158" y="319" width="59" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-nu-2qo">
                                <rect key="frame" x="154" y="177" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qb0-tP-gUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-gx-BPT">
                                <rect key="frame" x="154" y="116" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0XX-gk-Rrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-9d-P3G">
                                <rect key="frame" x="159" y="251" width="59" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CmP-pT-xBx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0I4-uG-ZV2"/>
                            <constraint firstItem="Ia7-gx-BPT" firstAttribute="trailing" secondItem="hvb-nu-2qo" secondAttribute="trailing" id="0Xk-Us-fF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1r-9d-P3G" secondAttribute="trailing" constant="157" id="9Th-QB-3wu"/>
                            <constraint firstItem="Ia7-gx-BPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5O-Rq-we2"/>
                            <constraint firstItem="Ia7-gx-BPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Ngb-CJ-DgZ"/>
                            <constraint firstItem="CmP-pT-xBx" firstAttribute="centerX" secondItem="hvb-nu-2qo" secondAttribute="centerX" id="VSr-Lv-xg5"/>
                            <constraint firstItem="L1r-9d-P3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="eFV-Mq-bnJ"/>
                            <constraint firstItem="Ia7-gx-BPT" firstAttribute="leading" secondItem="hvb-nu-2qo" secondAttribute="leading" id="hco-P8-McD"/>
                            <constraint firstItem="hvb-nu-2qo" firstAttribute="top" secondItem="Ia7-gx-BPT" secondAttribute="bottom" constant="21" id="o1W-ej-lUe"/>
                            <constraint firstItem="CmP-pT-xBx" firstAttribute="top" secondItem="L1r-9d-P3G" secondAttribute="bottom" constant="38" id="w90-Zo-l41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="L1r-9d-P3G" id="eFa-E3-hVY"/>
                        <outlet property="nameLabel" destination="CmP-pT-xBx" id="egp-WM-KUt"/>
                        <outlet property="theLabel" destination="Ia7-gx-BPT" id="An9-uY-FQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
