<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-nu-2qo">
                                <rect key="frame" x="154" y="177" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qb0-tP-gUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-gx-BPT">
                                <rect key="frame" x="154" y="116" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0XX-gk-Rrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-Ui-a4O">
                                <rect key="frame" x="137.5" y="269" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XyX-D6-UCn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-kz-9aE">
                                <rect key="frame" x="137.5" y="342" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uah-vE-2xe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ia7-gx-BPT" firstAttribute="trailing" secondItem="hvb-nu-2qo" secondAttribute="trailing" id="0Xk-Us-fF6"/>
                            <constraint firstItem="Ia7-gx-BPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5O-Rq-we2"/>
                            <constraint firstItem="Ia7-gx-BPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="Ngb-CJ-DgZ"/>
                            <constraint firstItem="sfM-Ui-a4O" firstAttribute="top" secondItem="hvb-nu-2qo" secondAttribute="bottom" constant="62" id="WZc-wa-CXb"/>
                            <constraint firstItem="kvU-kz-9aE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wq2-Jx-Wk9"/>
                            <constraint firstItem="kvU-kz-9aE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqg-aj-hpa"/>
                            <constraint firstItem="Ia7-gx-BPT" firstAttribute="leading" secondItem="hvb-nu-2qo" secondAttribute="leading" id="hco-P8-McD"/>
                            <constraint firstItem="hvb-nu-2qo" firstAttribute="top" secondItem="Ia7-gx-BPT" secondAttribute="bottom" constant="21" id="o1W-ej-lUe"/>
                            <constraint firstItem="kvU-kz-9aE" firstAttribute="top" secondItem="sfM-Ui-a4O" secondAttribute="bottom" constant="43" id="ulJ-1d-ONX"/>
                            <constraint firstItem="sfM-Ui-a4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2X-xg-eNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text1" destination="sfM-Ui-a4O" id="fd7-e9-vlM"/>
                        <outlet property="text2" destination="kvU-kz-9aE" id="hvO-RV-W3t"/>
                        <outlet property="theLabel" destination="Ia7-gx-BPT" id="An9-uY-FQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
